<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HHHomeTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="HHHomeTableViewCell" customModule="VManga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-qR-8Gi">
                        <rect key="frame" x="0.0" y="29.5" width="338" height="160"/>
                        <color key="backgroundColor" white="0.13569097390000001" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTI-yq-tZb">
                            <size key="itemSize" width="96" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-GI-Zfn">
                        <rect key="frame" x="8" y="8" width="15" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2xV-qR-8Gi" firstAttribute="top" secondItem="Sb5-GI-Zfn" secondAttribute="bottom" id="8n1-XQ-w9E"/>
                    <constraint firstItem="Sb5-GI-Zfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FA3-Qc-jxe"/>
                    <constraint firstItem="2xV-qR-8Gi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XgD-zv-ELC"/>
                    <constraint firstAttribute="trailing" secondItem="2xV-qR-8Gi" secondAttribute="trailing" id="bhK-QQ-sWQ"/>
                    <constraint firstItem="Sb5-GI-Zfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xoS-hD-i2G"/>
                    <constraint firstAttribute="bottom" secondItem="2xV-qR-8Gi" secondAttribute="bottom" id="yw9-yG-ZNz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.13569097390000001" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionView" destination="2xV-qR-8Gi" id="gBw-Q3-Hcl"/>
                <outlet property="label" destination="Sb5-GI-Zfn" id="6UD-Bo-8Q2"/>
            </connections>
            <point key="canvasLocation" x="43" y="127"/>
        </tableViewCell>
    </objects>
</document>
